# DocShareApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docshare/docshare/: DocShareApp.java  DocShareApp.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/docshare/docshare/data/home/: HomeRepository.java
app/src/main/java/com/docshare/docshare/data/local/: LocalDataProvider.kt
app/src/main/java/com/docshare/docshare/data/mock/: MockUsers.kt
app/src/main/java/com/docshare/docshare/data/model/: AppUser.kt
app/src/main/java/com/docshare/docshare/data/models/: AppUser.kt  ContactUser.kt  DocumentRequest.kt  DocumentType.kt
app/src/main/java/com/docshare/docshare/data/repository/: GoogleAuthRepository.kt
app/src/main/java/com/docshare/docshare/fragments/contact/: ContactCardFragment.kt  ContactCardViewModel.kt
app/src/main/java/com/docshare/docshare/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/docshare/docshare/model/: UploadResponse.java
app/src/main/java/com/docshare/docshare/navigation/: AppNavHost.kt
app/src/main/java/com/docshare/docshare/network/: RelayApi.java
app/src/main/java/com/docshare/docshare/repository/: UploadRepository.java
app/src/main/java/com/docshare/docshare/ui/adapters/: SearchAdapter.kt
app/src/main/java/com/docshare/docshare/ui/auth/: GoogleLoginActivity.java
app/src/main/java/com/docshare/docshare/ui/blocktrusted/: BlockTrustedFragment.java
app/src/main/java/com/docshare/docshare/ui/contactdetails/: ContactDetailsFragment.java
app/src/main/java/com/docshare/docshare/ui/contacts/: ContactsFragment.java
app/src/main/java/com/docshare/docshare/ui/documents/: MyDocumentsFragment.java
app/src/main/java/com/docshare/docshare/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/docshare/docshare/ui/home/adapters/: RecentFilesAdapter.java  RecommendedAdapter.java  TagAdapter.java
app/src/main/java/com/docshare/docshare/ui/home/model/: DocumentItem.java  TagItem.java
app/src/main/java/com/docshare/docshare/ui/login/: LoginFragment.java  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/docshare/docshare/ui/premium/: PremiumPlansFragment.java
app/src/main/java/com/docshare/docshare/ui/profile/: ProfileFragment.java
app/src/main/java/com/docshare/docshare/ui/requests/: RequestsFragment.java
app/src/main/java/com/docshare/docshare/ui/review/: ReviewFragment.java
app/src/main/java/com/docshare/docshare/ui/screens/: ContactDetailsScreen.kt  ContactsListScreen.kt  DocumentRequestScreen.kt  HomeScreen.kt  LoginScreen.kt  PremiumPlansScreen.kt  RequestDetailScreen.kt  RequestsHistoryScreen.kt  SearchContactsScreen.kt  UploadScreens.kt
app/src/main/java/com/docshare/docshare/ui/search/: SearchFragment.java
app/src/main/java/com/docshare/docshare/ui/settings/: SettingsFragment.java
app/src/main/java/com/docshare/docshare/ui/splash/: SplashFragment.java
app/src/main/java/com/docshare/docshare/ui/upload/: UploadFragment.java
app/src/main/java/com/docshare/docshare/util/: CryptoUtil.java  EncryptedFileManager.java
app/src/main/java/com/docshare/docshare/utils/: ViewExtensions.java
app/src/main/java/com/docshare/docshare/worker/: UploadWorker.java
app/src/main/res/drawable/: bg_button_gradient.xml  bg_button_outline.xml  bg_button_primary.xml  bg_button_primary_upload.xml  bg_card.xml  bg_card_rounded.xml  bg_chip_normal.xml  bg_chip_selected.xml  bg_input_focus.xml  bg_upload_card_dashed.xml  ic_add.xml  ic_avatar_placeholder.xml  ic_chevron_left.xml  ic_doc.xml  ic_image.xml  ic_launcher_foreground.xml  ic_pdf.xml  ic_search_home.xml  ic_unknown.xml  ic_video.xml
app/src/main/res/layout/: activity_google_login.xml  activity_main.xml  ds_card.xml  ds_primary_button.xml  ds_search_bar.xml  fragment_block_trusted.xml  fragment_contact_card.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_home.xml  fragment_login.xml  fragment_my_documents.xml  fragment_premium_plans.xml  fragment_profile.xml  fragment_requests.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  item_recent_file.xml  item_recommended.xml  item_search_user.xml  item_tag.xml  review_fragment.xml  upload_fragment.xml
app/src/main/res/menu/: menu_contact_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
