<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_trusted"
        android:title="Add to Trusted"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_block"
        android:title="Block"
        android:showAsAction="always" />
</menu>

