<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.docshare.docshare.ui.splash.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.docshare.docshare.ui.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.docshare.docshare.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_premiumPlansFragment"
            app:destination="@id/premiumPlansFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myDocumentsFragment"
            app:destination="@id/myDocumentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_blockTrustedFragment"
            app:destination="@id/blockTrustedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.docshare.docshare.ui.contacts.ContactsFragment"
        android:label="Contacts">
        <action
            android:id="@+id/action_contactsFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.docshare.docshare.ui.contactdetails.ContactDetailsFragment"
        android:label="Contact Details"/>

    <fragment
        android:id="@+id/premiumPlansFragment"
        android:name="com.docshare.docshare.ui.premium.PremiumPlansFragment"
        android:label="Premium Plans"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.docshare.docshare.ui.settings.SettingsFragment"
        android:label="Settings"/>

    <fragment
        android:id="@+id/myDocumentsFragment"
        android:name="com.docshare.docshare.ui.documents.MyDocumentsFragment"
        android:label="My Documents"/>

    <fragment
        android:id="@+id/blockTrustedFragment"
        android:name="com.docshare.docshare.ui.blocktrusted.BlockTrustedFragment"
        android:label="Trusted / Block"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.docshare.docshare.fragments.search.SearchFragment"
        android:label="Search">
        <action
            android:id="@+id/action_searchFragment_to_contactCardFragment"
            app:destination="@id/contactCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.docshare.docshare.ui.upload.UploadFragment"
        android:label="Upload"
        tools:layout="@layout/upload_fragment">
        <action
            android:id="@+id/action_uploadFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.docshare.docshare.ui.review.ReviewFragment"
        android:label="Review"
        tools:layout="@layout/review_fragment"/>

    <fragment
        android:id="@+id/contactCardFragment"
        android:name="com.docshare.docshare.fragments.contact.ContactCardFragment"
        android:label="Contact Card">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

</navigation>
